<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.edu.eci.lis</groupId>
    <artifactId>DATAGEN</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jboss-repo</id>
            <name>jboss-repo</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
        </repository>
    </repositories>    
    
    <build>
        <resources>

            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>    
    </build>
    
    <dependencies>

        <dependency>
            <groupId>local</groupId>
            <artifactId>AnchorLayout.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/AnchorLayout.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>local</groupId>
            <artifactId>TableLayout.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/TableLayout.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>local</groupId>
            <artifactId>derby.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/derby.jar</systemPath>
        </dependency>
        
        <!--<dependency>
            <groupId>local</groupId>
            <artifactId>ha-jdbc-2.0.13-jdk1.6.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ha-jdbc-2.0.13-jdk1.6.jar</systemPath>
        </dependency>-->

        <dependency>
            <groupId>net.sf.ha-jdbc</groupId>
            <artifactId>ha-jdbc</artifactId>
            <version>3.0.3</version>
        </dependency>        
                        
        <dependency>
            <groupId>local</groupId>
            <artifactId>jgraph-2.2.1-java1.4.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jgraph-2.2.1-java1.4.jar</systemPath>
        </dependency>
        
        <!--<dependency>
            <groupId>local</groupId>
            <artifactId>jgrapht-jdk1.5.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jgrapht-jdk1.5.jar</systemPath>
        </dependency>-->
        
        <dependency>
            <groupId>local</groupId>
            <artifactId>jsc.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jsc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>jtds-1.2.2.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jtds-1.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>miglayout-3.5.5.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/miglayout-3.5.5.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>local</groupId>
            <artifactId>mysql-connector-java-5.1.6-bin.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/mysql-connector-java-5.1.6-bin.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>local</groupId>
            <artifactId>ojdbc14.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ojdbc14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>sqljdbc.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/sqljdbc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>swing-layout-1.0.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/swing-layout-1.0.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>local</groupId>
            <artifactId>xstream-1.2.2.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/xstream-1.2.2.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        
        <dependency>
            <groupId>info.clearthought</groupId>
            <artifactId>table-layout</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
    
    
</project>