/ConnectionException.java/1.1/Mon Apr 27 03:56:04 2009//
/CycleDetectedException.java/1.1/Mon Apr 27 03:56:04 2009//
/DAOException.java/1.1/Mon Apr 27 03:56:04 2009//
/DAOInsertException.java/1.1/Tue May 19 18:50:21 2009//
/DAOSelectException.java/1.1/Tue May 19 18:50:21 2009//
/DrawModelException.java/1.1/Mon Apr 27 03:56:04 2009//
/GeneratorException.java/1.1/Mon Apr 27 03:56:04 2009//
/InstantException.java/1.1/Mon Apr 27 03:56:04 2009//
/InterfaceLoaderException.java/1.1/Mon Apr 27 03:56:04 2009//
/LoaderException.java/1.1/Mon Apr 27 03:56:04 2009//
/MySqlGeneratorException.java/1.2/Wed Apr 29 23:53:27 2009//
/MySqlRetrieverException.java/1.2/Wed Apr 29 23:53:27 2009//
/OracleGeneratorException.java/1.2/Wed Apr 29 23:53:27 2009//
/OracleRetrieverException.java/1.2/Wed Apr 29 23:53:27 2009//
/RetrieverException.java/1.1/Mon Apr 27 03:56:04 2009//
/SqlServerGeneratorException.java/1.1/Mon Apr 27 03:56:04 2009//
/SqlServerRetrieverException.java/1.2/Wed Apr 29 23:53:27 2009//
/UnsupportedAttribute.java/1.1/Mon Apr 27 03:56:04 2009//
/UnsupportedAttributeValueException.java/1.1/Mon Apr 27 03:56:04 2009//
/UnsupportedDataException.java/1.1/Mon Apr 27 03:56:04 2009//
/WriterException.java/1.1/Mon Apr 27 03:56:04 2009//
