Telephone=edu.eci.pgr.dataGenerators.concrete.TelephoneDataGenerator
Name=edu.eci.pgr.dataGenerators.concrete.NameGenerator
NumberNormalDistribution=edu.eci.pgr.dataGenerators.concrete.NumberNormalGenerator
DateNormalDistribution=edu.eci.pgr.dataGenerators.concrete.DateNormalgenerator
ExternalDataBaseGenerator=edu.eci.pgr.dataGenerators.concrete.ExternalDataBaseGenerator
FileGenerator=edu.eci.pgr.dataGenerators.concrete.FileGenerator
