MYSQL=edu.eci.pgr.persistence.concrete.MySqlInformationRetriever
ORACLE=edu.eci.pgr.persistence.concrete.OracleInformationRetriever
SQLSERVER=edu.eci.pgr.persistence.concrete.SqlServerInformationRetriever
